QMainWindow, QMenuBar, #centralWidget,  #centralWidget QSplitter::handle, QMenuBar QMenu, QMenuBar QMenu::item, QStatusBar {
color: rgb(200, 200, 200);
background-color: rgb(50, 50, 50);
}

QMenuBar {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(104, 104, 104, 255), stop:0.464503 rgba(104, 104, 104, 255), stop:0.46856 rgba(90, 90, 90, 255), stop:1 rgba(45, 45, 45, 255));
}
QMenuBar::item {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(104, 104, 104, 255), stop:0.464503 rgba(104, 104, 104, 255), stop:0.46856 rgba(90, 90, 90, 255), stop:1 rgba(45, 45, 45, 255));
}
QMenuBar::item:hover, QMenuBar::item:selected {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(124, 124, 124, 255), stop:0.464503 rgba(124, 124, 124, 255), stop:0.46856 rgba(110, 110, 110, 255), stop:1 rgba(65, 65, 65, 255));
border:1px solid #777;
border-radius:2px;
}

QMenu::item {
padding:3px 15px;
border:1px solid #333;
border-radius:2px;
margin:0;
}
QMenu::item:hover,  QMenu::item:selected {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(74,74, 74, 255), stop:0.464503 rgba(74,74,74, 255), stop:0.46856 rgba(60, 60,60, 255), stop:1 rgba(50, 50, 50, 255));
border:1px solid #555;
}

QMenu::separator {
background:#444;
height:2px;
margin:3px 0;
}
QMenu, #menu_File, #menu_Help {
padding:3px;
border:1px solid #333;
border-radius:2px;
margin:-1px;
}

#frame QPushButton {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(104, 104, 104, 255), stop:0.464503 rgba(104, 104, 104, 255), stop:0.46856 rgba(90, 90, 90, 255), stop:1 rgba(45, 45, 45, 255));
         border:1px solid #777;
         border-radius: 3px;
padding:3px 5px;
text-align:center;
color: rgb(200, 200, 200);
}

#frame QPushButton:hover {

background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(114, 114, 114, 255), stop:0.464503 rgba(114, 114, 114, 255), stop:0.46856 rgba(100, 100, 100, 255), stop:1 rgba(55, 55, 55, 255));
color: rgb(210,210,210);
}
#frame QPushButton:pressed {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(94,94, 94, 255), stop:0.464503 rgba(94,94, 94, 255), stop:0.46856 rgba(80, 80,80, 255), stop:1 rgba(35, 35, 35, 255));
color: rgb(210,210,210);
         border-color:#666;
}

#centralWidget QScrollBar {
background-color: rgb(50, 50, 50);
color: rgb(200, 200, 200);
border:1px solid #333;
margin:17px 0 17px 0;
}

#centralWidget QScrollBar::handle:vertical {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(104, 104, 104, 255), stop:0.464503 rgba(104, 104, 104, 255), stop:0.46856 rgba(90, 90, 90, 255), stop:1 rgba(45, 45, 45, 255));
color: rgb(200, 200, 200);

                        border:1px solid #444;
border-radius:2px;
}
#centralWidget QScrollBar::handle:vertical:hover {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(114, 114, 114, 255), stop:0.464503 rgba(114, 114, 114, 255), stop:0.46856 rgba(100, 100, 100, 255), stop:1 rgba(55, 55, 55, 255));
border:1px solid #555;
}
#centralWidget QScrollBar::handle:vertical:pressed {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(94,94, 94, 255), stop:0.464503 rgba(94,94, 94, 255), stop:0.46856 rgba(80, 80,80, 255), stop:1 rgba(35, 35, 35, 255));
border:1px solid #555;
}

#centralWidget QScrollBar::add-line:vertical, #centralWidget QScrollBar::sub-line:vertical   {
background-color: rgb(50, 50, 50);
height: 15px;
subcontrol-position: bottom;
subcontrol-origin: margin;
border:1px solid #333;
border-radius:2px;
}
#centralWidget QScrollBar:hover QScrollBar::add-line:vertical, #centralWidget QScrollBar
                        :hover QScrollBar::sub-line:vertical  {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(104, 104, 104, 255), stop:0.464503 rgba(104, 104, 104, 255), stop:0.46856 rgba(90, 90, 90, 255), stop:1 rgba(45, 45, 45, 255));
color: rgb(200, 200, 200);
border:1px solid #444;
border-radius:2px;
}

#centralWidget QScrollBar::sub-line:vertical {
 subcontrol-position: top;
}

#centralWidget  QScrollBar::add-line:vertical:hover,  #centralWidget QScrollBar::sub-line:vertical:hover  {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(114, 114, 114, 255), stop:0.464503 rgba(114, 114, 114, 255), stop:0.46856 rgba(100, 100, 100, 255), stop:1 rgba(55, 55, 55, 255));
border:1px solid #555;
border-radius:2px;
}
#centralWidget QScrollBar::add-line:vertical:pressed,  #centralWidget QScrollBar::sub-line:vertical:pressed  {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(
                        64,64, 64, 255), stop:0.464503 rgba(64,64,64, 255), stop:0.46856 rgba(50,50,50, 255), stop:1 rgba(40, 40, 40, 255));
}

#centralWidget  QScrollBar::up-arrow:vertical, #centralWidget QScrollBar::down-arrow:vertical {
background:url(:/spacescape/resources/bullet_arrow_up.png);
      width: 15px;
      height: 15px;
  }
#centralWidget QScrollBar::down-arrow:vertical {
background:url(:/spacescape/resources/bullet_arrow_down.png);
}
#centralWidget  QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
      background: none;
  }
#layerProperties QTreeView {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(22, 22, 22, 255), stop:0.901366 rgba(67, 67, 67, 255), stop:0.960546 rgba(76, 76, 76, 255), stop:1 rgba(88, 88, 88, 255));
alternate-background-color: #1a1a1a;
border:1px solid #000;
color: rgb(200, 200, 200);
}
#helpText {
border:1px solid #444;
color:#999;
}