# Use VSync = Yes in windowed mode and No in fullscreen mode to solve jerkiness problems at least on windows vista?

# Render System=Direct3D9 Rendering Subsystem
Render System=OpenGL Rendering Subsystem

[Direct3D9 Rendering Subsystem]
#Allow NVPerfHUD=Yes
Allow NVPerfHUD=No
#Anti aliasing=Level 4
Anti aliasing=None
Floating-point mode=Fastest
# Full Screen=Yes
Full Screen=No
Rendering Device=NVIDIA GeForce 8600M GT
VSync=No
Video Mode=1280 x 800 @ 32-bit colour
# Video Mode=1920 x 1200 @ 32-bit colour
sRGB Gamma Conversion=No

[OpenGL Rendering Subsystem]
Colour Depth=32
#Display Frequency=59
FSAA=0
Full Screen=No
#Full Screen=Yes
RTT Preferred Mode=FBO
VSync=No
Video Mode=1024x640
#Video Mode=1280x800
#Video Mode=1440x900
sRGB Gamma Conversion=No